Number guesser/Number guesser/App.xaml

<Application x:Class="Number_guesser.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Number_guesser"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock" x:Key="TBstyle_Title">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>


        <Style TargetType="Button" x:Key="BTNstyle_Difficulty">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="white"/>
            <Setter Property="FontFamily" Value="calibri"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TBstyle_NumberGuess">
            <Setter Property="Background" Value="#3C3D3C"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="120"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#89827C"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Padding" Value="33"/>
        </Style>

        <Style TargetType="Button" x:Key="BTNstyle_NumberManipulator">
            <Setter Property="FontSize" Value="64"/>
            <Setter Property="Background" Value="#89827C"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TBstyle_GuessedOrNot">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button" x:Key="BTNstyle_Continue" BasedOn="{StaticResource BTNstyle_NumberManipulator}">
            <Setter Property="Background" Value="#046091"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

    </Application.Resources>
</Application>
