Number guesser/Number guesser/HighscoreView.xaml

<UserControl x:Class="Number_guesser.HighscoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Number_guesser"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <local:DifficultyIntToBrushConverter x:Key="DifficultyIntToBrushConverter"/>
    </UserControl.Resources>

    <Grid Background="#2D2E2D">
        <!-- 6 rows -->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- 7 columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="History" VerticalAlignment="Center" Style="{StaticResource TBstyle_Title}"
                   Grid.Column="3"/>


        <ListView Margin="5" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="5" Name="LVsummary">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Ellipse Width="9" Height="9" Fill="{Binding PlayedDifficulty, Converter={StaticResource DifficultyIntToBrushConverter}}"/>
                        <TextBlock Margin="5 0 0 0" Text="{Binding TryCount}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Button  Margin="5" Style="{StaticResource BTNstyle_Navigation}" Grid.Column="6" VerticalAlignment="Bottom"
                 Grid.Row="5" Height="35" Width="80" HorizontalAlignment="Right" Content="Back"
                 Command="{Binding ShowDifficultySelectionViewCommand}"/>

        <Button Margin="5" Style="{StaticResource BTNstyle_Navigation}" Grid.Column="4" VerticalAlignment="Bottom"
                 Grid.Row="5" Height="35" Width="80" HorizontalAlignment="Left" Content="Clear"
                 Command="{Binding ClearHistoryCommand}"/>
    </Grid>
</UserControl>
